public/views/game-modals.html

<div class="container-fluid">
  <div id="answer-modal" tabindex="-1" role="dialog" aria-labelledby="answerModalLabel" aria-hidden="true" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div ng-repeat="image in images" ng-show="show == $index" class="modal-header">
          <p>You answered {{choice}}</p>
          <p>The answer is {{image.hof}}</p>
        </div>
        <div class="modal-body">
          <p>{{result}}!</p>
        </div>
        <div class="modal-footer">
          <button data-dismiss="modal" ng-click="nextImage()" class="btn btn-default">Next</button>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/game-modals.jade
.container-fluid
  #answer-modal.modal(tabindex='-1' role='dialog' aria-labelledby='answerModalLabel' aria-hidden='true')
    .modal-dialog
      .modal-content
        .modal-header(ng-repeat='image in images' ng-show='show == $index')
          p You answered {{choice}}
          p The answer is {{image.hof}}
        .modal-body
          p You were incorrect!
          p 2 pts deducted
        .modal-footer
          button.btn.btn-default(data-dismiss='modal' ng-click='nextImage()') Next
      
